<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: "Balsamiq Sans", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/gym.jpg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
       /* border: 2px solid red;*/
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
      /*  border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: "Balsamiq Sans", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
    }
    .form.group input{
        font-family: "Balsamiq Sans", sans-serif;
     text-align: center;
     display: block;
     width: 508px;
     padding: 1px;
     border-radius: 8px;
     margin: 11px auto;
     font-size: 25px;
    }
    .container h1{
text-align: center;

    }
    .container button{
        display: block;
        width: 508px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left for logo-->
        <div class="left">
            <img src="image/istockphoto-1331186720-1024x1024.jpg" alt="">
            <div>Anish fitness

            </div>
        </div>
        <!--mid for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calulator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right for button-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best of Jammu now</h1>
        <form action="noaction.php">
           
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>